[
  {
    "repository":   "DirtyUnicorns/android_vendor_qcom_opensource_dataservices",
    "target_path":  "vendor/qcom/opensource/dataservices,
    "branch":       "m-caf",
    "remote":       "github"
  },
  {
    "repostiory":   "DirtyUnicorns/android_system_qcom",
    "target_path":  "system_qcom",
    "branch":       "m-caf",
    "remote":       "github"
  },
  {
    "repository":   "DirtyUnicorns/android_external_connectivity",
    "target_path":  "external/connectivity",
    "branch":       "m-caf",
    "remote":       "github"
   },
   {
    "repository":   "Cyanogenmod/android_external_libnetfilter_conntrack",
    "target_path":  "external/libnetfilter_conntrack,
    "branch":       "cm-13.0",
    "remote":       "github"
   },
   {
    "repository":   "Cyanogenmod/android_external_libnfnetlink",
    "target_path":  "external/libnfnetlink",
    "branch":       "cm-13.0",
    "remote":       "github"
   },
   {
    "repository":   "Cyanogenmod/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "cm-13.0",
    "remote":       "github"
   },
   {
    "repository":   "Cyanogenmod/android_external_ant-wireless_antradio-library",
    "target_path":  "external/ant-wireless/antradio-library",
    "branch":       "cm-13.0",
    "remote":       "github"
   }
]
